{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "types",
    "rootDir": "."
  },
  "include": ["index.ts", "lib/**/*.ts"]
}
