{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "erasableSyntaxOnly": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "target": "es2022",
    "lib": ["es2022"],
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "."
  },
  "include": ["index.ts", "lib/**/*.ts"]
}
